<----------------------------------------->
  _ _                _          
 (_) |              (_)         
  _| |    _   _ _ __ _  ___ ___ 
 | | |   | | | | '__| |/ __/ __|
 | | |___| |_| | |  | | (__\__ \
 |_|______\__, |_|  |_|\___|___/
           __/ |                
          |___/                 
<----------------------------------------->

<----------------------------------------->
| It is the JS version in download readme |
<----------------------------------------->

INFO:
 
    If you need tutorials let's go to github.com/Mondonno/iLyrics/README.md
🤐 If you wan't to get .zip file of this project let's go to github.com/Mondonno/iLyrics and download the DOWNLOAD.zip from lastest relase
    You can support any issues in github.com/Mondonno/iLyrics/README.md
😍💸 You like this app? Sponsor us on our github! github.com/Mondonno/iLyrics

RULES:

This file and all ilyrics is submitted on GNU license
You can copy it and make what you wan't but:
- you can not sell, 
- you must attribute us, 
- you can not public as it is your
If you break some this rules or the rules of the GNU license, you can be reported
